NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aindriu:<PASSWORD>@cluster0-zfahs.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Password

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

